# Web-Clone + ax 融合架构设计方案

## 核心主张

以 **Web-Clone 的技术栈（Node.js + JSDOM + Playwright）** 为核心，吸纳 **ax 的“探索/断言”逻辑** 作为上层能力，是构建企业级自动化测试与审查工具的**最佳路径**。

这种架构既保留了 Web-Clone 处理复杂 JS 渲染和动态资源的能力（解决 **“下载难”** ），又引入了 ax 的轻量级结构化分析能力（解决 **“断言难”** 和 **“审查定位难”** ）。

---

## 一、核心架构设计原则

### 1.1 底层统一（Core）
- **坚持使用**：Playwright（渲染）+ JSDOM（解析）
- **理由**：
  - 只有 Playwright 能完美处理现代 SPA 的懒加载、鉴权和动态 DOM
  - 只有 JSDOM 能正确执行内联脚本和处理复杂的 DOM API，确保克隆后的页面行为一致

### 1.2 分层解耦（Layered）
- 严格分离 **CLI 层**（人机交互）和 **Library 层**（CI/CD 集成）

### 1.3 Library First
- 所有功能必须**首先作为 TypeScript API 暴露**，CLI 只是 Library 的薄封装

### 1.4 双模输出（Dual Mode）

| 模式 | 基因来源 | 输出格式 | 用途 |
|------|----------|----------|------|
| **Assert Mode** | ax 基因 | JSON / TSV 布尔值或统计数据 | CI 断言 |
| **Artifact Mode** | web-clone 基因 | 完整的 HTML / 资源包 | 人工审查或调试 |

---

## 二、模块化架构图谱

```
┌─────────────────────────────────────────────────────────────────┐
│                       User / CI Pipeline                       │
└───────────────────────────┬─────────────────────────────────────┘
                            │
            ┌───────────────┴───────────────┐
            ▼                               ▼
     ┌─────────────┐                 ┌─────────────┐
     │CLI Interface│                 │Library API  │
     │             │                 │(Node.js)    │
     └──────┬──────┘                 └──────┬──────┘
            │                               │
            └───────────────┬───────────────┘
                            ▼
            ┌───────────────────────────────┐
            │   Application Layer (业务逻辑)  │
            ├───────────────────────────────┤
            │  • 探索模块 (源自 ax)          │
            │  • 克隆模块 (源自 web-clone)   │
            │  • 组件分析模块                │
            └───────────────┬───────────────┘
                            ▼
            ┌───────────────────────────────┐
            │  Core Engine (核心引擎)        │
            │  Web-Clone 技术栈              │
            ├───────────────────────────────┤
            │  • Playwright Controller       │
            │  • JSDOM Instance              │
            │  • Resource Downloader         │
            │  • HTTP Cache & Retry          │
            └───────────────────────────────┘
```

---

## 三、详细功能融合方案

### 3.1 核心引擎层（Core Engine）
> 保留 Web-Clone 现有优势，增强稳定性

| 组件 | 职责 | 增强点 |
|------|------|--------|
| **Browser Controller** (Playwright) | 加载页面、等待网络空闲、处理 Cookie/LocalStorage | 新增 `headless: true/false` 快速切换（CI 模式 vs 调试模式） |
| **DOM Parser** (JSDOM) | 接收 `page.content()` 进行深度解析 | 坚持使用 JSDOM，因 `component-analyzer` 依赖其完整 DOM API 和脚本执行环境 |
| **Resource Manager** | 拦截请求、资源下载、去重、Base64 内联或相对路径重写 | 保持原有逻辑 |

### 3.2 探索模块（Explorer Module — 移植 ax 逻辑）
> 将 ax 的核心算法重写为基于 JSDOM 的纯 TS 函数

#### `inspectStructure(dom, options)`
- **功能**：替代 `ax --outline`，遍历 JSDOM 树，统计 `tag.class` 频率
- **用途**：CI 中断言“页面是否发生了结构性剧变”（如 `.product-list` 突然消失，或出现大量未知的 `.ad-banner`）

#### `locateElement(dom, textQuery)`
- **功能**：替代 `ax --locate`，通过文本内容反向推导 CSS Selector 路径
- **用途**：自动化测试失败时，自动输出“找不到元素 'Submit' 的具体路径”，辅助人工定位

#### `queryData(dom, expression)`
- **功能**：替代 `ax --where`，实现安全的表达式过滤（不使用 eval），提取特定表格数据或 JSON 片段
- **用途**：直接返回数据用于断言（如断言价格列表中没有负数）

### 3.3 克隆模块（Cloner Module — 原有增强）
> 保持原有强大功能，增加选择性克隆

| 方法 | 描述 |
|------|------|
| `snapshot(url, options)` | 全量下载，生成单文件或目录 |
| `extractComponent(url, selector)` | **融合点**：结合 Explorer 输出，先自动探测结构，再只克隆选定组件区域（如只克隆 `.main-content`，忽略 footer 和 ads），减少人工审查噪音 |

---

## 四、接口设计（Library First）

> 这是实现 **“既能做 CLI 又能做库”** 的关键。所有功能导出为标准的 **Promise-based API**。

```typescript
// src/index.ts (Library Entry Point)

import { launchBrowser } from './core/browser';
import { parseWithJSDOM } from './core/parser';
import { inspectStructure } from './modules/explorer';
import { clonePage } from './modules/cloner';

export interface InspectResult {
  signature: Record<string, number>; // tag.class -> count
  anomalies: string[];               // 结构异常提示
  tokenEstimate: number;
}

export interface CloneResult {
  path: string;                      // 保存路径
  assetsCount: number;
  sizeBytes: number;
  reviewUrl: string;                 // 本地预览地址
}
```

### 4.1 库模式 API 示例

```typescript
/**
 * 库模式：供自动化测试脚本调用
 */
export async function analyzeAndAssert(url: string, assertions: any[]) {
  const browser = await launchBrowser({ headless: true });
  const page = await browser.newPage();
  await page.goto(url);
  
  // 1. 获取完整 HTML (由 Playwright 处理 JS 渲染)
  const html = await page.content();
  
  // 2. 注入 JSDOM 进行深度分析
  const dom = await parseWithJSDOM(html);
  
  // 3. 执行探索逻辑 (ax 的核心能力)
  const inspection: InspectResult = await inspectStructure(dom, { topN: 20 });
  
  // 4. 执行断言
  for (const ass of assertions) {
    if (ass.type === 'structure-stable') {
      if (inspection.anomalies.length > 0) {
        throw new Error(`Structure changed: ${inspection.anomalies.join(', ')}`);
      }
    }
    if (ass.type === 'text-exists') {
      // 使用 locateElement 逻辑
    }
  }
  
  await browser.close();
  return inspection;
}

/**
 * 库模式：供人工审查流程调用
 */
export async function snapshotForReview(url: string, options?: { selector?: string }) {
  // 调用原有的 web-clone 核心逻辑
  const result: CloneResult = await clonePage(url, { 
    ...options, 
    outputFormat: 'dir' 
  });
  return result;
}
```

---

## 五、自动化工作流集成示例

### 5.1 场景一：CI 流水线中的快速断言（利用 ax 能力）

**目标**：在代码合并前，快速验证关键页面结构未崩坏，且不生成大文件。

```bash
# CLI 模式：快速检查，退出码决定 CI 成败
npx web-clone inspect https://staging.example.com/products \
  --assert "signature:.product-card > 10" \
  --assert "no-new-tags:script" \
  --format json > ci-report.json
```

**内部逻辑**：
- 启动 Headless Playwright → 渲染 → JSDOM 分析 → 匹配规则 → 输出 JSON → 退出
- **耗时**：约 2-3 秒（不含下载资源）

### 5.2 场景二：自动化测试失败后的人工审查（利用 web-clone 能力）

**目标**：当 UI 测试报错时，自动保存现场供 QA 人员查看。

```typescript
// test/e2e/product-flow.spec.ts
import { analyzeAndAssert, snapshotForReview } from 'web-clone';

test('Product List renders correctly', async () => {
  const url = 'https://staging.example.com/products';
  
  try {
    // 先做轻量级断言
    await analyzeAndAssert(url, [
      { type: 'structure-stable' },
      { type: 'text-exists', content: 'Add to Cart' }
    ]);
  } catch (error) {
    console.error('Assertion failed, capturing snapshot for review...');
    
    // 断言失败，触发完整克隆，生成可交互的 HTML 包
    const artifact = await snapshotForReview(url, {
      outputDir: './artifacts/failure-snapshots',
      includeSourceMaps: true // 方便调试
    });
    
    // 在测试报告中附上链接
    console.log(`Review the failure here: ${artifact.reviewUrl}`);
    throw error; // 重新抛出导致测试失败
  }
});
```

---

## 六、实施路线图

### 阶段一：内核重构（Core Refactor）
- [ ] 将 web-clone 的 CLI 逻辑剥离，封装成 `clonePage()` 函数
- [ ] 确保 Playwright 和 JSDOM 的实例管理支持并发和复用
- [ ] 建立统一的 Logger 和 ErrorReporter

### 阶段二：探索模块移植（Explorer Porting）
- [ ] 阅读 ax 的 `src/lib/expr.ts`（表达式解析）和 `src/lib/emit.ts`（输出格式化）
- [ ] 将这些逻辑改写为纯函数，输入为 JSDOM 实例（而非 linkedom）
- [ ] 实现 `inspectStructure` 和 `locateElement` API

### 阶段三：CLI 统一与库发布
- [ ] 统一 CLI 入口：`web-clone [inspect|clone|analyze] <url> [options]`
- [ ] 打包发布 npm 包，同时暴露 `bin` 命令和 `ESModule` 接口
- [ ] 编写文档：区分 **“CI 断言指南”** 和 **“人工审查指南”**

---

## 七、总结

本方案完美回应了所有核心需求：

| 维度 | 实现方式 |
|------|----------|
| **技术栈统一** | 完全基于 Node.js + JSDOM + Playwright，确保兼容性和脚本执行力 |
| **功能互补** | 用 ax 的逻辑解决 **“怎么测/怎么断言”**，用 web-clone 的能力解决 **“怎么存/怎么看”** |
| **双重身份** | 既是强大的 CLI 工具，又是灵活的自动化测试库，无缝嵌入现有工作流 |

> **这不仅仅是一个工具的整合，而是将“被动下载”升级为“主动分析与验证”的下一代网页自动化基础设施。**